<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/sp_dialog_bg"
    android:padding="10dp">

    <TextView
        android:id="@+id/dialog_person_upd_tv_msg_person_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:text="@string/tv_msg_person_edit_header"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/colorDialogHeaderText"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/dialog_person_upd_et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/colorPrimary"
        android:hint="@string/hnt_person_name"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:maxLength="30"
        android:maxLines="2"
        android:textColorHint="@color/colorDialogFloatingHintText"
        android:textCursorDrawable="@drawable/sp_cursor"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_person_upd_tv_msg_person_edit"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="@string/hnt_person_name"
        app:met_floatingLabelTextColor="@color/colorPrimary"
        app:met_maxCharacters="30"
        app:met_textColorHint="@color/colorDialogHintText"
        app:met_underlineColor="@color/colorPrimary" />

    <Button
        android:id="@+id/dialog_person_upd_btn_upd"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/rp_primary"
        android:text="@string/btn_text_upd"
        android:textColor="@color/colorActiveButtonText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_person_upd_et_name" />

</androidx.constraintlayout.widget.ConstraintLayout>