<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="10dp">

    <TextView
        android:id="@+id/dialog_person_add_tv_msg_person_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/tv_msg_person_add"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/dialog_person_add_et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/colorPrimary"
        android:hint="@string/hnt_person_name"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:maxLength="15"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_person_add_tv_msg_person_add" />

    <TextView
        android:id="@+id/dialog_person_add_tv_i_owe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="5dp"
        android:text="@string/tv_i_take"
        android:textAlignment="textEnd"
        android:textAllCaps="true"
        android:textColor="@color/colorActiveText"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@id/dialog_person_add_sw"
        app:layout_constraintTop_toBottomOf="@id/dialog_person_add_et_name" />

    <Switch
        android:id="@+id/dialog_person_add_sw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="6dp"
        android:layout_marginTop="10dp"
        android:theme="@style/CustomSwitch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_person_add_et_name"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/dialog_person_add_tv_owe_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="6dp"
        android:text="@string/tv_i_give"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:textColor="@color/colorInactiveText"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@id/dialog_person_add_sw"
        app:layout_constraintTop_toBottomOf="@id/dialog_person_add_et_name" />

    <Button
        android:id="@+id/dialog_person_add_btn_add"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorActiveButtonBackground"
        android:foreground="@drawable/ripple"
        android:text="@string/btn_text_add"
        android:textColor="@color/colorActiveButtonText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_person_add_sw" />

</androidx.constraintlayout.widget.ConstraintLayout>